spring.application.name=base
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3305/marketlisting
spring.datasource.username=root
spring.datasource.password=Him@1992
